<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Seleção de Site</title>

   <!--FAVICON-->
   <link rel="shortcut icon" href="../src/images/icon-01.ico" type="image/x-icon">

   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      html {
         font-size: 1.3vw;
      }
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         font-family: Arial, Helvetica, sans-serif;
      }
      main {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 30vw;
         height: 20vw;
      }
      main>section {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         border-radius: 3vw;
         border-top: 5px solid rgb(0, 117, 128);
         gap: 13%;
         background-color: #f4f4f4;
         box-shadow: 0px 15px 15px rgba(108, 108, 108, 0.255);
      }
      #botoes {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         gap: 8%;
      }
      #botoes>a {
         text-decoration: none;
         background: linear-gradient(to right, rgb(158, 0, 97), rgb(155, 0, 163), rgb(0, 170, 116), rgb(158, 0, 97));
         background-size: 300%;
         color: aliceblue;
         padding: 3%;
         border-radius: 100vw;
         overflow: hidden;
         transition: 350ms;
         animation: botao-background 8s linear infinite;
      }
      @keyframes botao-background {
         from {
            background-position: 0%;
         }
         to {
            background-position: 300%;
         }
      }
      #botoes>a:hover {
         transform: scale(1.1);
      }
      
   </style>
</head>
<body>
   <main>
      <section>
         <h1>Versão:</h1>
         <section id="botoes">
            <a href="./sem_flex/html/index.html">Sem flex</a>
            <a href="./com_flex/html/index.html">Com flex</a>
         </section>
      </section>
   </main>
</body>
</html>